/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "FiraCode Nerd Font";
    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;
    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;
    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;
    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;
    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
window {
    background-color:   rgba(46, 52, 64, 0.55);
    border-color:       @accent-color;
    location:   center;
    width:      580px;
    border:     1px;
    border-radius: 12px;
}
inputbar {
    enabled: false;
}
prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}
prompt {
    text-color: @accent-color;
}
listview {
    lines:      8;
    columns:    1;
    fixed-height:   false;
}
element {
    padding:    12px;
    spacing:    8px;
}
element normal urgent {
    text-color: @nord13;
}
element normal active {
    text-color: @accent-color;
}
element alternate active {
    text-color: @accent-color;
}
element selected {
    text-color: @nord0;
}
element selected normal {
    background-color:   rgba(136, 192, 208, 0.85);
}
element selected urgent {
    background-color:   rgba(191, 97, 106, 0.85);
}
element selected active {
    background-color:   rgba(136, 192, 208, 0.85);
}
element-icon {
    size:   0.75em;
}
element-text {
    text-color: inherit;
}
