{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "custom/dolphin", "custom/music"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "tray", "custom/power"],

    "hyprland/workspaces": {
        "format": "{id}"
    },
    "clock": {
        "format": "{:%H:%M  %d/%m/%Y}",
        "on-click": "gnome-calendar"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol" 
    },
    "tray": {
        "spacing": 8
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/scripts/powermenu.sh",
        "tooltip": false
    },
    "custom/dolphin": {
        "format": "󰉋",
        "on-click": "dolphin",
        "interval": 0
    },
    "custom/music": {
        "exec": "~/scripts/music.sh",
        "interval": 2
    }

    
}
